.wrapper {
  grid-column: 1;
  grid-row:1 ;
  z-index: 10;
  background-color: rgba(255, 255, 255, 0.75);
  display: grid;
  grid-template: 100% / 100%;
  text-align: left;
  font-weight: 900;
}

.textWrapper {
  grid-column: 1;
  grid-row: 1;
  justify-self: center;
  align-self: center;
  max-height: 100vh;
  font-size: clamp(50px, 20vmin, 250px);
  line-height: clamp(35px, 16vmin, 190px);
  overflow: hidden;
}

/* mid-size */
@media only screen and (max-width: 1900px) and (min-height: 300px) {
  .textWrapper {
    font-size: 13vmin;
    line-height: 10vmin;
  }
}

/* general mobile */
@media only screen and (max-width: 900px) and (min-height: 300px) {
  .wrapper {
    bottom: auto;
    right: auto;
    width: 100%;
    height: 100%;
  }
}